{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "infer0-test-client",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-03",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "routes": [{ "pattern": "test-client.infer0.com", "custom_domain": true }],
  "vars": {
    "INFER0_API": "https://infer0.com",
    "CLIENT_ID": "9fd68de0-b1c9-4602-96fa-c19b04f59ba7",
    "CLIENT_SECRET": "62afe316e6120052b862a008ea50e44895690a4269b3a8ad5fcabd3ac88eb578"
  }
}
